+--------------------------------+--------------------------------------------------------------+------------------------------+-------------------------------------------------------+------------+
main [39m|[32m Method                         [39m|[32m URI                                                          [39m|[32m Name                         [39m|[32m Action                                                [39m|[32m Middleware [39m|
+--------------------------------+--------------------------------------------------------------+------------------------------+-------------------------------------------------------+------------+
| GET|HEAD                       | api/v1/rankings                                              | rankings                     | App\Http\Controllers\CelebrityController@getRankings  |            |
| POST                           | api/v1/vote                                                  | post.vote                    | App\Http\Controllers\VoteController@store             |            |
| GET|HEAD                       | api/v1/auth/login/                                           |                              | App\Http\Controllers\AuthController@getLogin          | guest      |
| POST                           | api/v1/auth/login/                                           |                              | App\Http\Controllers\AuthController@postLogin         | guest      |
| GET|HEAD                       | api/v1/auth/logout/                                          |                              | App\Http\Controllers\AuthController@getLogout         |            |
| GET|HEAD                       | api/v1/auth/register/                                        |                              | App\Http\Controllers\AuthController@getRegister       | guest      |
| POST                           | api/v1/auth/register/                                        |                              | App\Http\Controllers\AuthController@postRegister      | guest      |
| GET|HEAD|POST|PUT|PATCH|DELETE | api/v1/auth/{_missing}                                       |                              | App\Http\Controllers\AuthController@missingMethod     | guest      |
| GET|HEAD                       | api/v1/password/email/                                       |                              | App\Http\Controllers\PasswordController@getEmail      | guest      |
| POST                           | api/v1/password/email/                                       |                              | App\Http\Controllers\PasswordController@postEmail     | guest      |
| GET|HEAD                       | api/v1/password/reset/                                       |                              | App\Http\Controllers\PasswordController@getReset      | guest      |
| POST                           | api/v1/password/reset/                                       |                              | App\Http\Controllers\PasswordController@postReset     | guest      |
| GET|HEAD|POST|PUT|PATCH|DELETE | api/v1/password/{_missing}                                   |                              | App\Http\Controllers\PasswordController@missingMethod | guest      |
| POST                           | api/v1/register                                              |                              | App\Http\Controllers\AuthController@create            | guest      |
| GET|HEAD                       | api/v1                                                       | home                         | App\Http\Controllers\CelebrityController@index        |            |
| POST                           | api/v1/admin/celebrity                                       | api.v1.admin.celebrity.store | App\Http\Controllers\Admin\CelebrityController@store  | auth       |
| GET|HEAD                       | api/v1/admin                                                 | home                         | App\Http\Controllers\Admin\CelebrityController@index  | auth       |
+--------------------------------+--------------------------------------------------------------+------------------------------+-------------------------------------------------------+------------+
